config system admin
    edit admin
        set password Firenet123#
end
config system global
    set hostname fg
    set timezone 04
end
config system accprofile
    edit "api-admin-profile"
        set netgrp read-write
    next
end
config system interface
    edit port1
    set alias "WAN"
    set src-check disable
end
config system interface
    edit port2
    set allowaccess ping https http
    set alias "LAN"
    set src-check disable
end
config system api-user
    edit "api-admin"
        set api-key ENC SH221Lhlj54eclOMWKArbS530CAA0AMR22nrFXs8opdGW8RvRFfxQ0vWySeLqY=
        set accprofile "api-admin-profile"
        set vdom "root"
    next
end
config firewall vip
    edit "ilb-vip-tcp"
        set extip 10.3.2.99
        set mappedip "10.3.2.3"
        set extintf "port2"
    next
    edit "ilb-vip-udp"
        set extip 10.3.2.100
        set mappedip "10.3.2.3"
        set extintf "port2"
    next
end
config firewall address
    edit "130.211.0.0/22"
        set subnet 130.211.0.0 255.255.252.0
    next
    edit "35.191.0.0/16"
        set subnet 35.191.0.0 255.255.0.0
    next
end
config firewall addrgrp
    edit "GFE"
        set member "130.211.0.0/22" "35.191.0.0/16"
    next
end
config firewall policy
    edit 1
        set name "ilb-health-check"
        set srcintf "port2"
        set dstintf "port2"
        set action accept
        set srcaddr "GFE"
        set dstaddr "ilb-vip-tcp" "ilb-vip-udp"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set logtraffic-start enable
    next
    edit 2
        set name "allow-LAN-to-LAN"
        set srcintf "port2"
        set dstintf "port2"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set logtraffic-start enable
    next
    edit 3
        set name "allow-LAN-to-WAN"
        set srcintf "port2"
        set dstintf "port1"
        set action accept
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
        set logtraffic-start enable
        set nat enable
    next
end